# myExampleWeb

./: build.gradle  settings.gradle  testNg.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/it/: App.java  MyTest.java
src/test/java/com/it/Common/: Constants.java
src/test/java/com/it/Driver/: DriverFactory.java
src/test/java/com/it/Helpers/: CommonHelper.java  LoginHelper.java
src/test/java/com/it/Pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/com/it/Tests/: BaseTest.java  MyTest.java
src/test/java/com/it/Utils/: Factory.java
src/test/java/com/it/Utils/Users/: User.java
src/test/resurses/: user.properties
