group 'com.it'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {
    agent
}

dependencies {
    agent "org.aspectj:aspectjweaver:1.8.0"
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0"

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.12.0'
// https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

}
test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
task chromeTest(type:Test){
    systemProperty "driver","chrome"
    useTestNG(){
        suites "testNg.xml"
    }
}
task fireFoxTest(type:Test){
    systemProperty "driver","firefox"
    useTestNG(){
        suites "testNg.xml"
    }
}
